<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.dailyhappiness.CreateAccountActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateAccountActivity"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp">

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtInputID"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/edtInputID"
            android:layout_alignBottom="@id/edtInputID"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_toLeftOf="@id/edtInputID"
            android:gravity="center"
            android:text="아이디"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/edtInputPW"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtInputID"
            android:layout_alignParentRight="true"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPW"
            android:text="비밀번호"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/edtInputPW"
            android:layout_alignTop="@id/edtInputPW"
            android:layout_alignBottom="@id/edtInputPW"/>

        <EditText
            android:id="@+id/edtRepeatInputPW"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtInputPW"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRepeatPW"
            android:text="비밀번호 확인"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/edtRepeatInputPW"
            android:layout_alignTop="@id/edtRepeatInputPW"
            android:layout_alignBottom="@id/edtRepeatInputPW"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgGender"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edtRepeatInputPW"
            android:layout_alignLeft="@id/edtRepeatInputPW"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rBtnFemale"
                android:checked="true"
                android:text="여" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rBtnMale"
                android:text="남" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGender"
            android:text="성별"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/rgGender"
            android:layout_alignTop="@id/rgGender"
            android:layout_alignBottom="@id/rgGender" />

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtInputAge"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/rgGender"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAge"
            android:text="나이"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_alignTop="@id/edtInputAge"
            android:layout_alignBottom="@id/edtInputAge"
            android:layout_toLeftOf="@id/edtInputAge" />

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtInputPlace"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/edtInputAge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlace"
            android:text="거주지"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/edtInputPlace"
            android:layout_alignTop="@id/edtInputPlace"
            android:layout_alignBottom="@id/edtInputPlace" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfirm"
            android:text="확인"
            android:layout_below="@id/edtInputPlace"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</layout>