<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.dailyhappiness.WriteReviewActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WriteReviewActivity"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tvMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_centerHorizontal="true"
            android:text="미션 보여주기"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="OO님의 한줄평"
            android:textSize="20dp"
            android:layout_below="@id/tvMission"
            android:layout_centerHorizontal="true"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/tvID"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/ratingBar"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:clickable="true"
            android:background="#CCCCCC"
            android:id="@+id/ivPhoto"
            android:src="@drawable/imgphoto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/edtReview"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:background="#00000000"
            android:id="@+id/iBtnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttonok"
            android:layout_below="@id/ivPhoto"
            android:layout_centerHorizontal="true"
            android:text="확인"/>

    </RelativeLayout>
</layout>