<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.dailyhappiness.MyReviewActivity" />
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyReviewActivity"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:elevation="30dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/ivMyReview"
            android:layout_centerInParent="true"
            android:src="@drawable/imgmyreview"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/iBtnBack"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/buttonback"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/iBtnUpdate"
            android:background="#00000000"
            android:src="@drawable/buttonupdate"
            android:layout_toRightOf="@id/ivMyReview"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"/>


    </RelativeLayout>


    <ListView
        android:id="@+id/lvView"
        android:layout_width="match_parent"
        android:layout_height="750dp"></ListView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom"/>

</LinearLayout>

</layout>